{
    "name": "nerds-and-company/schematic-commerce",
    "description": "Synchronize Commerce settings with Schematic",
    "authors": [
        {
            "name": "Bart van Gennep",
            "email": "b.vangennep@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "nerds-and-company/schematic": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5.0"
    },
    "autoload" : {
        "psr-4": {
            "NerdsAndCompany\\Schematic\\Commerce\\": "src/"
        }
    }
}
