{
    "version": "2.0.0",
    "name": "nerds-and-company/schematic-commerce",
    "description": "Synchronize Commerce settings with Schematic",
    "type": "craft-plugin",
    "authors": [
        {
            "name": "Bart van Gennep",
            "email": "b.vangennep@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "extra": {
        "handle": "schematic-commerce",
        "name": "Schematic Commerce",
        "class": "NerdsAndCompany\\Schematic\\Commerce\\SchematicCommerce",
        "developer": "Nerds & Company",
        "developerUrl": "https://nerds.company",
        "documentationUrl": "https://github.com/nerds-and-company/schematic-commerce/blob/master/README.md",
        "changelogUrl": "https://github.com/nerds-and-company/schematic-commerce/blob/master/CHANGELOG.md",
        "downloadUrl": "https://github.com/nerds-and-company/schematic-commerce/releases/latest"
    },
    "require": {
        "php": "^7.0",
        "craftcms/commerce": "^2.0@beta",
        "nerds-and-company/schematic": ">=4.0.16"
    },
    "require-dev": {
        "craftcms/cms": "3.0.12",
        "codeception/codeception": "^2.4",
        "squizlabs/php_codesniffer": "^3.2",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "NerdsAndCompany\\Schematic\\Commerce\\": "src/"
        }
    }
}
